category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LoftStock - качественный фотосток для русскоязычной аудитории</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:-->
    <!-- [if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- [endif]-->
    <link href="http://webfonts.ru/import/geometric.css" rel="stylesheet" type="text/css">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"></body>
</html>
<div class="pagination">
  <ul></ul>
  <li class="previous"><a href="#" class="pagination__list-link arrow-left"></a></li>
  <li class="active"><a href="#" class="pagination__list-link">1</a></li>
  <li><a href="#" class="pagination__list-link">2</a></li>
  <li><a href="#" class="pagination__list-link">3</a></li>
  <li><a href="#" class="pagination__list-link">4</a></li>
  <li><a href="#" class="pagination__list-link">5</a></li>
  <li class="next"><a href="#" class="pagination__list-link arrow-right"></a></li>
</div>

jade/category.jade
include _blocks
+header
.pagination
	ul
	li.previous
		a(href="#" class="pagination__list-link arrow-left")
	li.active
		a(href="#" class="pagination__list-link") 1
	li
		a(href="#" class="pagination__list-link") 2
	li
		a(href="#" class="pagination__list-link") 3
	li
		a(href="#" class="pagination__list-link") 4
	li
		a(href="#" class="pagination__list-link") 5
	li.next
		a(href="#" class="pagination__list-link arrow-right")
